# Server
ENV=development
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
CLIENT_ID=1197742474140078160
DISCORD_TOKEN=NOPE
REVOLT_TOKEN=NOPE
DISCORD_LOG_CHANNEL=WEBHOOK_CHANNEL_ID
DISCORD_LOG_CHANNEL_TOKEN=WEBHOOK_TOKEN